<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="cropped-grid-gallery">
                <img src="images/photoshoot1.png" alt="photoshoot1">
                <img src="images/photoshoot2.png" alt="photoshoot2">
                <img src="images/website.png" alt="website">
                <img src="images/ad-movie.png" alt="ad-movie">
                <img src="images/ad.png" alt="ad">
                <img src="images/buildingman.png" alt="buildingman">
                <img src="images/building.png" alt="building">
                <img src="images/sunset .png" alt="sunset">
                <img src="images/sundown.png" alt="sundown">
        </div>
    </body>
</html>